// font
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap')

// vars
@import './_variables'

// reset
*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    font-family: 'Oswald', sans-serif
    background-color: $off-white
    color: $off-black
h1, h2, h3, h4
    font-weight: 400
    font-size: 3rem
    margin-bottom: 1rem
