@import '../../styles/_variables'

.repos
    padding: 2rem 5rem
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem
    &__back
        display: flex
        align-items: center
        font-size: 1.2rem
    &__icon
        margin-right: .5rem
        font-size: 1.5rem
