@import '../../styles/_variables'

.single-repo
    display: flex
    flex-direction: column
    align-items: center
    &__title
        margin-bottom: 1rem
        color: $accent
    &__link
        display: flex
        align-items: center
        font-size: 1.2rem
        margin-bottom: 1rem
        &:hover
            .single-repo__icon
                margin-left: .7rem
    &__icon
        margin-left: .5rem
        font-size: 1.5rem
        transition: all .2s ease-in-out
