@import '../../styles/_variables'

.home-users
    width: 100%
    min-height: 100vh
    padding: 2.5rem 2rem
    display: flex
    flex-direction: column
    align-items: center
    &__input-field
        width: 400px
        height: 50px
        display: flex
        align-items: center
        background-color: darken($off-white, 3%)
        border: 1px solid $off-black
    &__input
        width: 85%
        height: 100%
        border: none
        outline: none
        padding: 0 1rem
        font-size: 1.2rem
        &:focus
            background-color: darken($off-white, 3%)
    &__btn
        border: none
        outline: none
        background-color: transparent
        display: flex
        justify-content: center
        align-items: center
    &__icon
        font-size: 1.5rem
        margin-left: .8rem
        color: $off-black
        cursor: pointer
        &:hover
            transform: scale(1.1)
    &__container
        margin-top: 5rem
        display: flex
        flex-direction: column
        align-items: center
        gap: 2rem
    &__please
        font-size: 1.2rem
        opacity: .7
